In [11]:
import pandas as pd
import numpy as np

df = pd.read_excel('score.xlsx')

In [4]:
# 결측치 데이터 (NaN)
# NaN데이터 채우기 : fillna()
df.fillna(' ', inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  80
4   5번  김재욱  가산고  188   15   20   10  10
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      Python
7   8번  승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 학교 컬럼에 NaN데이터 입력
# df['학교'] = np.nan
df.fillna('없음') # inplace=True 모든 NaN값에 해당데이터를 입력
# df['SW특기'].fillna('없음') # 해당 컬럼에만 적용

  지원번호   이름  학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  없음  197   90   85  100  85      Python
1   2번  강태원  없음  184   40   35   50  25        Java
2   3번  강호림  없음  168   80   75   70  75  Javascript
3   4번  김수찬  없음  187   40   60   70  80          없음
4   5번  김재욱  없음  188   15   20   10  10          없음
5   6번  박동현  없음  202   80  100   95  80           C
6   7번  박혜정  없음  188   55   65   45  35      Python
7   8번  승근열  없음  190  100   85   90  95          C#

In [17]:
# NaN 데이터 삭제 : dropna()
# NaN 데이터가 있는 row 삭제
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.dropna(axis='index', how='any')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [21]:
df['학교'] = np.nan

In [22]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
# dropna : NaN 데이터 삭제, axis : 축 (index, columns)
# how default : any(NaN이 하나라도 있으면), all(전부 NaN일때)
df.dropna(axis='columns')

       이름   학교    키   국어   영어   수학  사회
지원번호
1번    강나래  구로고  197   90   85  100  85
2번    강태원  구로고  184   40   35   50  25
3번    강호림  가산고  168   80   75   70  75
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80
7번    박혜정  구로고  188   55   65   45  35
8번    승근열  구로고  190  100   85   90  95

* fillna : NaN 데이터 해당값으로 채워준다.
* dropna : NaN 데이터를 삭제
- axis : index, columns
- how : 어떤경우에 삭제할지 결정(any - 한개라도 있으면, all - 모두 NaN일때 삭제)
- numpy.nan : NaN값 생성