In [1]:
import pandas as pd

In [7]:
temp = pd.Series([-20, -10, 10, 20], index=['Jan', 'Feb', 'Mar','Apr'])
temp.max()
temp.min()
temp.describe()
temp
temp['Jan']

np.int64(-20)

In [15]:
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
df2 = df[['이름', '학교', 'SW특기']]

In [12]:
df2

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [17]:
df.index
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [ ]:
# 슬라이싱에서는 row값이 나온다.
df[0:4]
df['1번':'3번'] # row
df['이름'] #columns

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

In [51]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '지원번호'
# excel에서 한글이 깨어지지 않음
# df.to_csv('score.csv', encoding='utf-8-sig')
# df.to_csv('score.txt', sep=',') # sep='구분자'
df.to_excel('score.xlsx') # excel파일

In [28]:
# index지정 삭제 : drop=True, 하지 않으면 index가 컬럼으로 변경된다.
# inplace=True 
df2 = df.reset_index(drop=True)

index 정렬

In [31]:
df2
# index로 순차정렬, ascending=False : 역순정렬
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10
4번    김수찬   구로고  187   40   60   70  75  80
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [42]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [43]:
# index 지정 : 영화
## 영화 이름으로 역순정렬
df2 = df.set_index('영화')
# df.index.name = '영화'
df2.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

csv, txt, excel 파일열기

In [ ]:
# csv파일 불러오기
# index_col='' 인덱스 지정
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [62]:
# txt 파일 불러오기, 파일이 '\t'로 되어있으면 sep='\t' 로 지정
df = pd.read_csv('score.txt', sep=',', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# excel 파일 불러오기
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

             영화  개봉 연도  관객 수    평점
지원번호
1번           명량   2014  1761  8.88
2번         극한직업   2019  1626  9.20
3번    신과함께-죄와 벌   2017  1441  8.73
4번         국제시장   2014  1426  9.16
5번           괴물   2006  1301  8.62
6번          도둑들   2012  1298  7.64
7번      7번방의 선물   2013  1281  8.83
8번           암살   2015  1270  9.10

In [55]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv', encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv', encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv', encoding='euc-kr')

df = pd.concat([df1, df2, df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [59]:
df = pd.read_excel('students.xlsx', index_col='이름')
df

                     학교  영어  수학  과학  사회        sw특기
이름
Chucho Fibbings     구로고  54  61  78  34  Javascript
Ignacio Piwell     디지털고  73  78  43  29           C
Townsend Burnsell  디지털고  84  93  83  15      PYTHON
Ivie Camings       디지털고  43  84  60  44         NaN
Conrade Spedroni    구로고  62  97  59  88  Javascript
...                 ...  ..  ..  ..  ..         ...
Starlene Kegan     디지털고  66  77  60  90           C
Griff Linner        구로고  73  79  69  93           C
Rickey Lenihan      구로고  36  91  66  14      PYTHON
Fields Mortimer    디지털고  56  68  85  42         NaN
Samaria Shann      디지털고  76  85  91  83        Java

[1000 rows x 6 columns]

데이터 확인 : describe ,info, head,tail,columns, shape, vlaues

In [ ]:
# df = pd.read_excel('score.xlsx', index_col='지원번호')
df.describe() # 숫자로 구성된 컬럼의 개수, 평균, 최대값, 최소값
df.info() # 컬럼의 이름, 총개수, 타입, null값 유무
df.head() # 처음 5개
df.tail() # 마지막 5개
df.shape
df['키'].max()
df['키'].min()
df['키'].sum()
df['키'].mean()
df['키'].std()
df['키'].nlargest() # 최대값 5개
df['키'].nsmallest() # 최소값 5개
df['학교'].unique() # 중복제거 리스트 확인
df['학교'].nunique() # 중복제거 개수 확인
df['학교'].count() # 전체개수 확인

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

np.int64(8)

컬럼 데이터 출력

In [ ]:
df.columns
df['이름']
df[['이름', '키', '국어']]
df[df.columns[0]]
df[df.columns[-1]]
df[df.columns[[0, 3, -1]]]
df['이름'][0:5]
df[1:3] # 모든 컬럼의 1주소, 2주소의 row값을 가져온다.

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
Name: 이름, dtype: object

In [81]:
df = pd.read_excel('출산율2.xlsx', skiprows=2, nrows=2, index_col=0)
df.index.name = '목록'
df = df.T
df.describe()

c:\Users\KOSMO\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [98]:
# usecols='B, E:Y' 원하는 데이터만 가져오는 방법
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, nrows=1, index_col='행정기관', usecols='B, E:Y')
# df.loc['전국']
df.iloc[0]
df.loc[df.index[0]]
# df.rename(df.index[0],df.index[0].strip())
df.iloc[0] = df.iloc[0].str.replace(',', '').astype(int)
df

c:\Users\KOSMO\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,678966,1019087,1195436,1195498,1446090,1777534,1788146,1629589,2055022,1965092,...,2115365,2093694,1670380,1066316,760968,519583,231644,59761,9722,1473

In [108]:
# 0~100세 사이에서 가장 연령대가 높은 나이대를 출력하세요.
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, nrows=1, index_col='행정기관', usecols='B, E:Y')
# 1, int 타입으로 변경
# 2, 축 변경
# 3, max()
# df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
# df2 = df.T
# df2.max()
df = df.rename(index={df.index[0]: df.index[0].strip()})
df.index
df.loc['전국'] = df.loc['전국'].str.replace(',','').astype(int)
df = df.T
df['전국'].max()

c:\Users\KOSMO\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

2279578

In [ ]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.loc['1번']
df.loc[['1번', '5번']] # 2개 row를 가져옴
df.loc['1번','국어'] # 1번의 row의 국어 성적만 가져온다.
df.loc[['1번', '5번'], ['국어', '영어']] # 2개 row를 가져옴

# 슬라이싱
df.loc['1번' : '5번', '국어' : '사회'] # [row: row, column : column]

      국어  영어   수학  사회
지원번호
1번    90  85  100  85
2번    40  35   50  25
3번    80  75   70  75
4번    40  60   70  80
5번    15  20   10  10

In [ ]:
df.iloc[1]
df.iloc[[0,2]]
df.iloc[[0,2], 2] # 0, 2번쨰 학생의 키를 출력
# df.iloc[[0,2], [3, 4]] # 1, 2번 학생의 국어 영어를 출력
# 슬라이싱
df.iloc[1:4]
df.iloc[1:4, 0:3] # 2, 3, 4번 이름, 학교, 키 출력

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript
4번    김수찬  구로고  187  40  60  70  80         NaN

In [127]:
filt = df['키'] >= 185
filt

# 
df[~filt] # not에 대한 결과 출력 ~
df[filt] # columns
df.loc[filt] # row
df.loc[filt, '수학'] # row
df.loc[filt, ['수학', '국어']] # row

       수학   국어
지원번호
1번    100   90
4번     70   40
5번     10   15
6번     95   80
7번     45   55
8번     90  100

In [129]:
filt = (df['국어'] >= 70) & (df['키'] > 190)
df[filt]

       이름   학교    키  국어   영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  85  Python
6번    박동현  가산고  202  80  100   95  80       C

문자열 함수 : startwith, contains, replace, lower, upper

In [ ]:
# starwith : 해당값으로 시작하는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains : 해당값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt, ['이름', '학교', '키']]
# contains(na=False, True) : NaN데이터 처리해야한다.
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

# isin : 포함이 되어 있는지 확인
# 데이터는 리스트 타입만 가능합니다.
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당값을 모두 소문자로 변환
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 소문자로 변경후 j가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

In [149]:
filt = df['SW특기'].str.lower().isin(['java'])
df[filt]

       이름   학교    키  국어  영어  수학  사회  SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25  Java

In [151]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
filt = df['SW특기'].str.lower().isin(['python', 'java'])
df[filt]

       이름   학교    키  국어  영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  85  Python
2번    강태원  구로고  184  40  35   50  25    Java
7번    박혜정  구로고  188  55  65   45  35  Python

In [152]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
filt = df['SW특기'].str.lower().str.contains('j', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

컬럼 수정방법

In [ ]:
## 해당컬럼에 값을 넣으면 컬럼의 값이 수정된다.
df['SW특기'] = df['SW특기'].str.lower()

null값 처리 : fillna - null값 채우기, dropna = null값 삭제하기

In [153]:
import numpy as np

In [155]:
df2 = df.fillna('데이터 없음')
df2

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80      데이터 없음
5번    김재욱  가산고  188   15   20   10  10      데이터 없음
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [161]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [159]:
df2 = df.fillna(0)
df2

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80           0
5번    김재욱  가산고  188   15   20   10  10           0
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [178]:
## dropna
# 축 방향 axis = index, columns
# how = any(NaN값이 하나라도 있으면), all(모두 NaN값 이면)
# default - index, any
# df = pd.read_excel('score.xlsx', index_col='지원번호')
df2 = df.dropna().copy()
df2['학교'] = np.nan
df2.dropna(axis='index', how='all') # 모두 NaN인 row가 없어서 삭제 안됨
df2.dropna(axis='columns', how='all') # 학교 컬럼이 모두 NaN이기에 삭제됨
df2.dropna(axis='index', how='any') # 학교컬럼이 모두 nan 이기에 모든 row 삭제
df2.dropna(axis='columns', how='any') # 학교컬럼이 모두 nan 이기에 모든 row 삭제

       이름    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  197   90   85  100  85      Python
2번    강태원  184   40   35   50  25        Java
3번    강호림  168   80   75   70  75  Javascript
6번    박동현  202   80  100   95  80           C
7번    박혜정  188   55   65   45  35      Python
8번    승근열  190  100   85   90  95          C#

* 데이터 정렬 : sort_values
* index 정렬 : sort_index

In [184]:
df.sort_values('키')
df.sort_values('키', ascending=False)
df.sort_values('이름')
df.sort_values('국어')

# 2개 컬럼으로 정렬
# [1, 2] -> 1번이 같은 경우 2번으로 정렬
# ascending=[1, 2] -> 1번은 1번 조건으로, 2번은 2번 조건으로 정렬됨 (오름, 내림)
df.sort_values(['국어', '영어'], ascending=[True, False])

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
5번    김재욱  가산고  188   15   20   10  10         NaN
4번    김수찬  구로고  187   40   60   70  80         NaN
2번    강태원  구로고  184   40   35   50  25        Java
7번    박혜정  구로고  188   55   65   45  35      Python
6번    박동현  가산고  202   80  100   95  80           C
3번    강호림  가산고  168   80   75   70  75  Javascript
1번    강나래  구로고  197   90   85  100  85      Python
8번    승근열  구로고  190  100   85   90  95          C#