In [ ]:
import pandas as pd
import numpy as np

df = pd.read_excel('연령별인구현황01.xlsx', index_col='행정기관', skiprows=3, nrows=1, usecols='B,E:Y')
# df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, nrows=1, usecols='B,E:Y')
# df.loc['전국']
df.index
df
# df.loc['전국  ']
# # index 1번쨰 row 데이터를 출력
# df.index[0].strip()
# df.loc[df.index[0]]

# # index 이름 변경
# df.rename(index={df.index[0] : df.index[0].strip()}, inplace=True)
# df.index
# df.loc['전국']

c:\Users\KOSMO\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,...,남 인구수,연령구간인구수.1,0~9세.1,10~19세.1,20~29세.1,30~39세.1,40~49세.1,50~59세.1,60~69세.1,70~79세.1
0,전국,"3,165,029","4,625,395","5,998,612","6,612,634","7,757,529","8,718,529","7,783,539","4,143,043","2,101,908",...,"25,511,290","25,511,290","1,621,649","2,377,237","3,124,767","3,449,942","3,943,091","4,398,239","3,833,595","1,909,411"

In [51]:
df.iloc[0] = df.iloc[0].str.replace(',', '').astype(int)

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,...,남 인구수,연령구간인구수.1,0~9세.1,10~19세.1,20~29세.1,30~39세.1,40~49세.1,50~59세.1,60~69세.1,70~79세.1
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,3165029,4625395,5998612,6612634,7757529,8718529,7783539,4143043,2101908,323588,...,25511290,25511290,1621649,2377237,3124767,3449942,3943091,4398239,3833595,1909411

In [47]:
df['0~9세'] + df['10~19세']

행정기관
전국    3,165,0294,625,395
dtype: object

In [ ]:
df.loc['전국'] = df.loc['전국'].str.replace(',', '').astype(int)

In [33]:
# df.info()
df.T

행정기관             전국
0~9세        3165029
10~19세      4625395
20~29세      5998612
30~39세      6612634
40~49세      7757529
50~59세      8718529
60~69세      7783539
70~79세      4143043
80~89세      2101908
90~99세       323588
100세 이상        8644
남 인구수      25511290
연령구간인구수.1  25511290
0~9세.1      1621649
10~19세.1    2377237
20~29세.1    3124767
30~39세.1    3449942
40~49세.1    3943091
50~59세.1    4398239
60~69세.1    3833595
70~79세.1    1909411

In [35]:
df.describe()

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,...,남 인구수,연령구간인구수.1,0~9세.1,10~19세.1,20~29세.1,30~39세.1,40~49세.1,50~59세.1,60~69세.1,70~79세.1
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,3165029,4625395,5998612,6612634,7757529,8718529,7783539,4143043,2101908,323588,...,25511290,25511290,1621649,2377237,3124767,3449942,3943091,4398239,3833595,1909411
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [75]:
## 이름변경
## 출생아 수, 최대값, 최소값을 출력하세요.
## 축을 변경하세요.
# df = pd.read_excel('연령별인구현황01.xlsx', index_col='행정기관', skiprows=3, nrows=1, usecols='B,E:Y')
df = pd.read_excel('출산율2.xlsx',index_col='Unnamed: 0', skiprows=2, nrows=2)
df.index[0]
df.index
df

c:\Users\KOSMO\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

In [ ]:
df.index[0]
df.rename(index={df.index[0]:'출생아 수'}, inplace=True)
df.rename(index={df.index[1]:'합계 출산율'}, inplace=True)

In [ ]:
df.loc[df.index[0]]
df.loc[df.index[0]] = df.loc[df.index[0]].str.replace('.','').astype(int)
df.loc[df.index[1]] = df.loc[df.index[1]].str.replace('.','').astype(int)

2014    435.4
2015    438.4
2016    406.2
2017    357.8
2018    326.8
2019    302.7
2020    272.3
2021    260.6
2022    249.1
2023    230.0
Name: 출생아 수, dtype: float64