In [2]:
import pandas as pd

In [121]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [6]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [8]:
# 키가 180 이상이면서, 학교 구로고 학생 출력하세요
filt = (df['키'] >= 180) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [9]:
# 키가 180이상 이거나, 국어 점수가 60점 이상인 학생을 출력하세요.
filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [16]:
# sw특기가 python, java 학생을 출력하세요.
lang = ['python', 'java']
filt2 = df['SW특기'].str.lower().isin(lang)
filt = (df['SW특기'].str.lower() == 'python') | (df['SW특기'].str.lower() == 'java')
df[filt2]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [15]:
# java가 포함되어 있는 학생을 출력하세요.
filt = df['SW특기'].str.lower().str.contains('java', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [19]:
# 키 컬럼을 순차정렬하세요.
df['키'].sort_values()
df.sort_values('키')
df.sort_values('키', ascending=False) # 역순

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript

* sort_values : 컬럼으로 정렬
* sort_index : index으로 정렬

In [22]:
# 컬럼 전체 변경
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼값 변경 : 컬럼에 값을 입력하면 값이 변경된다.

In [24]:
# 컬럼 자체를 변경
# 해당 컬럼 값을 입력하면 변경된다.
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
# 컬럼값 변경 : 해당컬럼에 값을 입력하면 된다.
# type은 같아야 한다
df['학교'] = df['학교'] + '등학교'
# df['키'].astype(str) + 'cm'

In [ ]:
# 구로고 학생만 국어점수 50점 변경하세요.
filt = df['학교'] == '구로고'
## 알아두자 df.loc[filt, columns] = values
df.loc[filt, '국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [37]:
# 컬럼 추가
# 없는 컬럼명을 입력하면 컬럼이 추가된다.
df['총합'] = df['국어'] + df['수학'] + df['과학'] + df['사회']

In [39]:
# 컬럼 순서 바꾸기
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합']

In [ ]:
#컬럼 순서 변경 : 컬럼의 타입을 일치한 후 더하기를 해주면 된다.
# 리스트 + 리스트(문자열) + 리스트(문자형)
df = df[c_list[0:7] + [c_list[-1]] + [c_list[-2]]]
df

       이름    학교    키   국어   영어   수학  과학   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  330      Python
2번    강태원   구로고  184   50   35   50  55  180        Java
3번    강호림   구로고  168   50   75   70  80  275  Javascript
4번    김수찬   구로고  187   50   60   70  75  275         NaN
5번    김재욱   구로고  188   50   20   10  35  105         NaN
6번    박동현  디지털고  202   80  100   95  85  340           C
7번    박혜정  디지털고  188   55   65   45  40  175      PYTHON
8번    승근열  디지털고  190  100   85   90  95  380          C#

In [ ]:
# 평균 컬럼을 넣어서, 이름 바로 뒤로 위치를 변경하세요.
df['평균'] = df['총합'] / 4
c_list = df.columns
# c_list[1:-1] ['학교', '키', '국어', '영어', '수학', '과학', '총합', 'SW특기']
# df2 = df[[c_list[0]] + [c_list[-1]]]
# df2 = df[[c_list[0]]+[c_list[-1]] + c_list[1:10]]
# df2 = df2[df2.columns] + df[c_list[1:-1]]
# df2
# c_list
# ['이름', '평균', '학교', '키', '국어', '영어', '수학', '과학', '총합', 'SW특기']
# df

In [98]:
df2 = df[['이름', '평균', '학교', '키', '국어', '영어', '수학', '과학', '총합', 'SW특기']]
df2

       이름     평균    학교    키   국어   영어   수학  과학   총합        SW특기
지원번호
1번    강나래  82.50   구로고  197   50   85  100  95  330      Python
2번    강태원  45.00   구로고  184   50   35   50  55  180        Java
3번    강호림  68.75   구로고  168   50   75   70  80  275  Javascript
4번    김수찬  68.75   구로고  187   50   60   70  75  275         NaN
5번    김재욱  26.25   구로고  188   50   20   10  35  105         NaN
6번    박동현  85.00  디지털고  202   80  100   95  85  340           C
7번    박혜정  43.75  디지털고  188   55   65   45  40  175      PYTHON
8번    승근열  95.00  디지털고  190  100   85   90  95  380          C#

In [102]:
# 결과 컬럼을 추가해서 평균 80점 이상이면 합격, 불합격을 출력하세요.
df['결과'] = '불합격'
filt = df['평균'] >= 80
df.loc[filt, '결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학   총합        SW특기     평균   결과
지원번호
1번    강나래   구로고  197   50   85  100  95  330      Python  82.50   합격
2번    강태원   구로고  184   50   35   50  55  180        Java  45.00  불합격
3번    강호림   구로고  168   50   75   70  80  275  Javascript  68.75  불합격
4번    김수찬   구로고  187   50   60   70  75  275         NaN  68.75  불합격
5번    김재욱   구로고  188   50   20   10  35  105         NaN  26.25  불합격
6번    박동현  디지털고  202   80  100   95  85  340           C  85.00   합격
7번    박혜정  디지털고  188   55   65   45  40  175      PYTHON  43.75  불합격
8번    승근열  디지털고  190  100   85   90  95  380          C#  95.00   합격

In [ ]:
# columns 삭제 : drop = columns
# index 삭제 : drop = index
# df.drop(columns=['평균'], inplace=True) # 컬럼 1개 삭제
# df.drop(columns=['평균', '총합'], inplace=True) # 컬럼 2개 삭제
df

       이름    학교    키   국어   영어   수학  과학        SW특기   결과
지원번호
1번    강나래   구로고  197   50   85  100  95      Python   합격
2번    강태원   구로고  184   50   35   50  55        Java  불합격
3번    강호림   구로고  168   50   75   70  80  Javascript  불합격
4번    김수찬   구로고  187   50   60   70  75         NaN  불합격
5번    김재욱   구로고  188   50   20   10  35         NaN  불합격
6번    박동현  디지털고  202   80  100   95  85           C   합격
7번    박혜정  디지털고  188   55   65   45  40      PYTHON  불합격
8번    승근열  디지털고  190  100   85   90  95          C#   합격

In [109]:
# index 삭제
filt = df['수학'] <= 80
# df[filt].index
df.drop(index=df[filt].index)

       이름    학교    키   국어   영어   수학  과학    SW특기  결과
지원번호
1번    강나래   구로고  197   50   85  100  95  Python  합격
6번    박동현  디지털고  202   80  100   95  85       C  합격
8번    승근열  디지털고  190  100   85   90  95      C#  합격

In [ ]:
# 컬럼에 해당되는 값을 다른 값으로 변경 : df.replace
# 컬럼값을 변경 : df[컬럼]
# 컬럼추가 : df[컬럼]
# 컬럼삭제 : df.drop
# 컬럼 특정값 변경 : df.loc(조건, 컬럼) = 값

In [ ]:
# row열을 추가
# index의 값을 가지고 입력 # df.index
# df.loc['9번'] = ['홍길동', '디지털고', 191, 100, 89, 87, 67, 90, 'Django']
df

In [117]:
# row열 수정
# index에 값을 입력하면 수정이 된다.
df.loc['1번', '국어'] = 80
df.loc['1번', ['영어', '수학']] = [100, 99]
df

       이름    학교    키   국어   영어  수학  과학        SW특기      결과
지원번호
1번    강나래   구로고  197   80  100  99  95      Python      합격
2번    강태원   구로고  184   50   35  50  55        Java     불합격
3번    강호림   구로고  168   50   75  70  80  Javascript     불합격
4번    김수찬   구로고  187   50   60  70  75         NaN     불합격
5번    김재욱   구로고  188   50   20  10  35         NaN     불합격
6번    박동현  디지털고  202   80  100  95  85           C      합격
7번    박혜정  디지털고  188   55   65  45  40      PYTHON     불합격
8번    승근열  디지털고  190  100   85  90  95          C#      합격
9번    홍길동  디지털고  191  100   89  87  67          90  Django

In [ ]:
# row 추가 : 없는 index값을 입력하면 추가
# row 수정 : 있는 index값을 입력하면 수정
# row 삭제 : df.drop(index=[인덱스 번호])
# 특정 컬럼의 값을 수정
# df.loc[조건, 컬럼]

In [ ]:
# 함수
def func(value):
  if value <= 50:
    return value + 20
  else:
    return value
# 함수 호출 : apply()
df['국어'].apply(func)
df

       이름    학교    키   국어   영어  수학  과학        SW특기      결과
지원번호
1번    강나래   구로고  197   80  100  99  95      Python      합격
2번    강태원   구로고  184   70   35  50  55        Java     불합격
3번    강호림   구로고  168   70   75  70  80  Javascript     불합격
4번    김수찬   구로고  187   70   60  70  75         NaN     불합격
5번    김재욱   구로고  188   70   20  10  35         NaN     불합격
6번    박동현  디지털고  202   80  100  95  85           C      합격
7번    박혜정  디지털고  188   55   65  45  40      PYTHON     불합격
8번    승근열  디지털고  190  100   85  90  95          C#      합격
9번    홍길동  디지털고  191  100   89  87  67          90  Django

In [118]:
# 50점 이하에 있는 항생의 점수를 + 20
filt = df['국어'] <= 50
df.loc[filt, '국어'] += 20
df

       이름    학교    키   국어   영어  수학  과학        SW특기      결과
지원번호
1번    강나래   구로고  197   80  100  99  95      Python      합격
2번    강태원   구로고  184   70   35  50  55        Java     불합격
3번    강호림   구로고  168   70   75  70  80  Javascript     불합격
4번    김수찬   구로고  187   70   60  70  75         NaN     불합격
5번    김재욱   구로고  188   70   20  10  35         NaN     불합격
6번    박동현  디지털고  202   80  100  95  85           C      합격
7번    박혜정  디지털고  188   55   65  45  40      PYTHON     불합격
8번    승근열  디지털고  190  100   85  90  95          C#      합격
9번    홍길동  디지털고  191  100   89  87  67          90  Django

In [120]:
# 1. 소문자로 취환
# 2. NaN값에 python 입력
df['SW특기'] = df['SW특기'].str.lower()

# nan 데이터 처리 : finllna : 입력, dropna : 삭제
# null 확인 : isnull
# null이 아닌것 확인 : isnotnull() 
filt = df['SW특기'].isnull()
df.loc[filt, 'SW특기'] = 'python'

In [122]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [123]:
# 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:
    return 'python'

df['SW특기'] = df['SW특기'].apply(func)

In [ ]:
# str[:] : 문자 슬라이싱 substr과 같음
# str.split() : 분할
# str.startswith() : 시작글자 인식
# str.endswith() : 끝글자 인식
# str.contains() : 포함글자 인식
# str.find() : 문자위치찾기
# str.replace() : 문자 대체
# str.pad() : 무자열 패딩, 특정글자로 채워준다.
# str.zfill() : 0으로 채워줌
# str.strip() : 공백제거
# str.lower() : 소문자 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [124]:
# 함수를 사용해서
# 이름 첫글자를 제거해서 이름을 입력하세요.
def names(name):
  return name[1:]
df['이름'] = df['이름'].apply(names)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [141]:
# 1. 요일 컬럼 추가
# 2. 0~6까지의 숫자를 랜덤으로 입력하세요.
import random as rd
# 3. 함수를 사용해서 0 - 일요일, 1 - 월요일, 2 - 화요일, 3 - 수요일 ...
df['요일'] = 0
df
for i in df.index:
  df.loc[i, '요일'] = rd.randrange(0, 7)
def today(day):
  days = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']
  return days[day]
df['요일'] = df['요일'].apply(today)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      python  목요일
2번    태원   구로고  184   40   35   50  55  25        java  일요일
3번    호림   구로고  168   80   75   70  80  75  javascript  일요일
4번    수찬   구로고  187   40   60   70  75  80      python  수요일
5번    재욱   구로고  188   15   20   10  35  10      python  목요일
6번    동현  디지털고  202   80  100   95  85  80           c  일요일
7번    혜정  디지털고  188   55   65   45  40  35      python  수요일
8번    근열  디지털고  190  100   85   90  95  95          c#  월요일

In [129]:
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      python   2
2번    태원   구로고  184   40   35   50  55  25        java   2
3번    호림   구로고  168   80   75   70  80  75  javascript   2
4번    수찬   구로고  187   40   60   70  75  80      python   2
5번    재욱   구로고  188   15   20   10  35  10      python   2
6번    동현  디지털고  202   80  100   95  85  80           c   2
7번    혜정  디지털고  188   55   65   45  40  35      python   2
8번    근열  디지털고  190  100   85   90  95  95          c#   2