In [15]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)

In [3]:
# 관객수 * 10000 수정하고, 관객수로 역순하세요.
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
df['관객 수'] = df['관객 수'] * 10000

In [5]:
df.sort_values('관객 수')

          영화  개봉 연도      관객 수    평점
7         암살   2015  12700000  9.10
6    7번방의 선물   2013  12810000  8.83
5        도둑들   2012  12980000  7.64
4         괴물   2006  13010000  8.62
3       국제시장   2014  14260000  9.16
2  신과함께-죄와 벌   2017  14410000  8.73
1       극한직업   2019  16260000  9.20
0         명량   2014  17610000  8.88

In [7]:
df['개봉 연도'] = df['개봉 연도'].astype(str) + '년도'

In [8]:
df

          영화   개봉 연도      관객 수    평점
0         명량  2014년도  17610000  8.88
1       극한직업  2019년도  16260000  9.20
2  신과함께-죄와 벌  2017년도  14410000  8.73
3       국제시장  2014년도  14260000  9.16
4         괴물  2006년도  13010000  8.62
5        도둑들  2012년도  12980000  7.64
6    7번방의 선물  2013년도  12810000  8.83
7         암살  2015년도  12700000  9.10

In [16]:
# 관객수 천단위 표시
df['관객 수'] = '$'+df['관객 수'].astype(str)
# df['관객 수'] = df['관객 수'].map('{:,d}'.format)

In [17]:
df

          영화  개봉 연도   관객 수    평점
0         명량   2014  $1761  8.88
1       극한직업   2019  $1626  9.20
2  신과함께-죄와 벌   2017  $1441  8.73
3       국제시장   2014  $1426  9.16
4         괴물   2006  $1301  8.62
5        도둑들   2012  $1298  7.64
6    7번방의 선물   2013  $1281  8.83
7         암살   2015  $1270  9.10

In [ ]:
df['관객 수'] = df['관객 수'].str[1:].astype(int)

In [20]:
# [2014, 2015, 2017, 2014, 2015, 2017, 2013, 2015]
df.groupby('개봉 연도')[['개봉 연도', '관객 수']].value_counts()

개봉 연도  관객 수
2006   $1301    1
2012   $1298    1
2013   $1281    1
2014   $1426    1
       $1761    1
2015   $1270    1
2017   $1441    1
2019   $1626    1
Name: count, dtype: int64